// LALALA.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include "Order.h"

using namespace std;

int main()
{
    Order order("12345678", "87654321", 1500);
    cout << "Pervaya ";
    order.print();
     Order bank[8] =
    { {"11112222", "33334444", 5000},
      {"55556666", "77778888", 10000},
      {"99990000", "11223344", 25000},
      {"13572468", "24681357", 7500},
      {"98765432", "12345678", 3000000},
      {"55555555", "66666666", 15000},
      {"77777777", "88888888", 12000},
      {"99999999", "00000000", 8000} };
     cout << "\n Vse operacii:" << endl;
     for (Order o : bank) {
         o.print();
     }
     cout << "\n Poisk po schetu";
     const char* schet = "12345678";
     int result = Order::findTotal(bank, 8, schet);
     cout << "Obshaya summa po schety " << schet << ":" << result << "rub" << endl;
     schet = "55556666";
     result = Order::findTotal(bank, 8, schet);
     cout << "Obshaya summa po schety " << schet << ":" << result << "rub" << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
